/* Body */
* 
  box-sizing: border-box



body 
  min-height: 100vh
  width: 80vw
  margin: auto

.site__background
  background-image: url('../../assets/images/logoklw.jpeg')
  opacity: 0.2
  background-size: 50%
  background-repeat: no-repeat
  background-position: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1

