@use "_main" as utils

h1
  font-size: 5vw
  font-family: utils.$h1font
  font-weight: bold

.navbar__link
  font-size: 2.5vw
  font-family: utils.$pfont

.main__content--paragraphe
  font-family: utils.$pfont
  color: black
  font-size: 1.2em