// Navbar UL 

.navbar__ul
  list-style: none
  display: flex
  justify-content: space-between
  margin-top: 0
  padding: 0


.navbar__link
  text-decoration: none
  color: black
  &:hover
    color: #f36609

// buttons

#upBtn 
  display: none /* Hidden by default */
  position: fixed /* Fixed/sticky position */
  bottom: 20px /* Place the button at the bottom of the page */
  right: 20px /* Place the button  from the right */
  z-index: 99 /* Make sure it does not overlap */
  border: none /* Remove borders */
  outline: none /* Remove outline */
  background-color: tomato /* Set a background color */
  color: white /* Text color */
  cursor: pointer /* Add a mouse pointer on hover */
  padding: 15px /* Some padding */
  border-radius: 10px /* Rounded corners */
  font-size: 18px /* Increase font size */


#upBtn:hover 
  background-color: #555 /* Add a dark-grey background on hover */
