.carousel
  position: relative
  display: flex
  margin-top: 2rem

.slider 
  display: flex
  margin: auto
  justify-content: center
  align-items: center
  position: relative


.slider_container 
  height: 85%
  width: 93%
  // position: absolute
  /* transform: translate(-50%, -50%); */
  /* top: 40%;
  left: 50% 
  overflow: hidden
  /* border: 22px solid #ffffff; */
  border-radius: 8px
  box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3)


.slider_wrapper 
  width: 100%
  display: flex
  animation: slide 10s infinite

.slide
  width: 100%

img 
  width: 100%


@keyframes slide 

  0% 
    transform: translateX(0)
  
  25% 
    transform: translateX(0)
  
  30% 
    transform: translateX(-100%)
  
  50% 
    transform: translateX(-100%)
  
  55% 
    transform: translateX(-100%)
  
  75% 
    transform: translateX(-100%)
  
  80% 
    transform: translateX(0%)
  
  100% 
    transform: translateX(0%)
  

.carousel-control-prev
  color: darkgray

.carousel-control-prev:hover
  color: navy  
  font-weight: bold

.carousel-control-next
  color: darkgray

.carousel-control-next:hover
  color: navy  
  font-weight: bold

// .slider_title 
//   position: absolute
//   display: flex
//   height: 50%
//   align-items: center
//   flex-wrap: wrap
//   width: 45%
//   padding-left: 100px
//   font-size: 1.5em
//   flex-direction: row
//   align-content: center
//   color: white
//   text-transform: uppercase
//   z-index: 1
//   margin: auto


// .slider_caption 
//   font-size: 1em


// .slider_button 
//   margin-top: 20px
//   color: rgb(255, 255, 255)
//   font-size: 14px
//   line-height: 14px
//   padding: 8px
//   border-radius: 5px
//   font-family: Georgia, serif
//   font-weight: normal
//   text-decoration: none
//   font-style: normal
//   font-variant: normal
//   text-transform: none
//   background-image: linear-gradient
//     to :right
//     rgb:(241, 154, 55) 0%,
//     rgb:(203, 125, 35) 50%,
//     rgb:(231, 130, 15) 100%
  
//   box-shadow: rgb(51, 51, 51) 5px 5px 15px 5px
//   border: 2px solid rgb(0, 0, 0)
//   display: inline-block

// .slider_button:hover 
//   background: #6e4507

// .slider_button:active 
//   background: #144e75

