div.gallery 
  border: 1px solid #ccc


div.gallery:hover 
  border: 1px solid #777


div.gallery img 
  width: 100%
  height: auto


div.desc 
  padding: 15px
  text-align: center


.responsive 
  padding: 0 6px
  float: left
  width: 24.99999%


@media only screen and (max-width: 700px) 
  .responsive 
    width: 49.99999%
    margin: 6px 0
  


@media only screen and (max-width: 500px) 
  .responsive 
    width: 100%
  

  
@media only screen and (min-width: 768px) and (max-width: 1024px)
  .col
    max-height: 500px
    .card-body
      overflow: hidden
      .card-title
        font-size: 1.5vw

@media only screen and (min-width: 768px) and (max-width: 1024px)
  .card-text
    display: -webkit-box !important
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    white-space: normal
    font-size: 1.2vw

.clearfix:after 
  content: ""
  display: table
  clear: both

.card-img-top 
  width: 100%
  height: 40vh
  object-fit: cover

.gallery_content
  margin-top: 5%

.footer-basic 
  padding:40px 0
  background-color:#ffffff
  color:#4b4c4d


.footer-basic ul 
  padding:0
  list-style: none
  text-align: center
  font-size:18px
  line-height:1.6
  margin-bottom:0


.footer-basic li 
  padding:0 10px


.footer-basic ul a 
  color: inherit
  text-decoration: none
  opacity:0.8


.footer-basic ul a:hover 
  opacity:1


.footer-basic .social 
  text-align: center
  padding-bottom:25px


.footer-basic .social > a 
  font-size:24px
  width:40px
  height:40px
  line-height:40px
  display: inline-block
  text-align: center
  border-radius:50%
  border:1px solid #ccc
  margin:0 8px
  color: inherit
  opacity:0.75


.footer-basic .social > a:hover 
  opacity:0.9


.footer-basic .copyright 
  margin-top:15px
  text-align: center
  font-size:13px
  color:#aaa
  margin-bottom:0
