// Header Title
.header
  // display: flex
  // flex-direction: column

.header__content
  display: flex
  justify-content: space-between
  padding-bottom: 2rem
  padding-top: 2rem

.header__content--logo
  height: 15vw
  width: 15vw
  float: left

.header__content--title
  display: inline-block
  margin: auto

.header__content--h1
  margin: auto
  padding-right: 16rem